اول حاجة السيستم ده لادارة مصنع ليزر 
تاني حاجة السيستم بيتكون من حاجتين مهمين 
اولهم عمال وزباين 
العمال لبهم فورم وجدول في الداتابيز فيه بياناتهم 
الزباين بنسجل كل زبون ببيناته وكل زبون ليه فايلات بتتحفظ في الداتابيز 
والزباين ليهم فورم بعرضهم كلهم فيه 
والعمال ليهم فورم بعرضهم كلهم فيه 
وفيه جزء حسابات في السيستم نحسب فيه لكل زبون حسابه ودفع كام وعليه كام 
وفيه كمان جزء تسجيل بيانات العملاء ودفع كام وباقي عليه كام